<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/home_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <RelativeLayout
            android:id="@+id/home_rl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_iv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/subtitle_home_normal" />

            <TextView
                android:id="@+id/home_tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_iv_home"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/home_home"
                android:textColor="@color/homTabLight" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/home_rl_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_iv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/subtitle_course_normal" />

            <TextView
                android:id="@+id/home_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_iv_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/home_message"
                android:textColor="@color/homTabLight" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_rl_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_iv_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/subtitle_mine_normal" />

            <TextView
                android:id="@+id/home_tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_iv_me"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/home_mine"
                android:textColor="@color/homTabLight" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/home_bottom_liner"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/home_bottom_tab"
        android:background="@color/liner_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_bottom_liner"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>