<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <include layout="@layout/home_item_top_layout" />

    <TextView
        android:id="@+id/home_item_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_item_content_rl_info"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

    <app.axe.imooc.customui.HomeMultiImagesView
        android:id="@+id/home_item_multi_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/home_item_content_text"
        android:layout_marginLeft="10dp" />

    <include layout="@layout/home_item_bottom_layout" />

</LinearLayout>